body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 320px;
    margin: 0 auto;
}

.header {
    height: 55px;
    background-color: #333;
    position: relative;
}

.nav {
    width: 100%;

    box-shadow: inset 0 5px rgba(0, 0, 0, .5);

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;

    display: none;
}

.nav__item {
    display: block;
    height: 56px;

    font-weight: bold;
    color: #fff;
    font-size: 14px;
    line-height: 56px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    background-color: #4583d8;

    transition: background-color .1s linear, color .1s linear;

    &:not(:first-of-type) {
        border-top: 1px solid rgba(255, 255, 255, .2);
    }

    &:not(:last-of-type) {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }

    &:last-of-type {
        box-shadow: inset 0 -5px 10px -5px rgba(0, 0, 0, .4);
    }

    &:hover {
        background-color: #2768c1;
    }

    &:active {
        background-color: #2768c1;
        color: #fff;
    }
}

.nav-burger {
    display: block;
    width: 25px;
    height: 23px;

    cursor: pointer;
    color: transparent;
    font-size: 0;

    background: url("../img/icon-menu.svg") no-repeat;

    position: absolute;
    top: 16px;
    right: 20px;
    z-index: 1;
}

.nav-burger__checkbox {
    display: none;

    &:checked {

        + .nav-burger {
            background-image: url("../img/icon-cross.svg");
        }

        ~ .nav {
            display: block;
        }
    }
}
